import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        int[] arr = Arrays.stream(scan.nextLine().split(",")).mapToInt(Integer::parseInt).toArray();

        int sum1 = 0;
        int sum2 = 0;
        int sum3 = 0;
        for (int i : arr) {
          if (i % 2 == 0) { 
                sum3 += i;    
            }
            if (i % 3 == 0) {
                sum1 += i;
            } else if (i % 5 == 0){
                sum2 += i;
            } 
             
        }
        System.out.println(sum1);
        System.out.println(sum2);
        System.out.println(sum3);
    }
}
