import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int numletter = Integer.parseInt(scanner.nextLine());
        

        switch (numletter) {
            case 1:
                System.out.println("А");
                break;
            case 2:
                System.out.println("Б");
                break;
            case 3:
                System.out.println("В");
                break;
            case 4:
                System.out.println("Г");
                break;
            case 5:
                System.out.println("Д");
                break;
            case 6:
                System.out.println("Е");
                break;
            case 7:
                System.out.println("Ж");
                break;
            case 8:
                System.out.println("З");
                break;
            case 9:
                System.out.println("И");
                break;
            case 10:
                System.out.println("Й");
                break;
            case 11:
                System.out.println("К");
                break;
            case 12:
                System.out.println("Л");
                break;
            case 13:
                System.out.println("М");
                break;
            case 14:
                System.out.println("Н");
                break;
            case 15:
                System.out.println("О");
                break;
            case 16:
                System.out.println("П");
                break;
            case 17:
                System.out.println("Р");
                break;
            case 18:
                System.out.println("С");
                break;
            case 19:
                System.out.println("Т");
                break;
            case 20:
                System.out.println("У");
                break;   
            case 21:
                System.out.println("ф");
                break;
            case 22:
                System.out.println("х");
                break;
            case 23:
                System.out.println("Ц");
                break;
            case 24:
                System.out.println("ч");
                break;
            case 25:
                System.out.println("ш");
                break;
            case 26:
                System.out.println("щ");
                break;
            case 27:
                System.out.println("ь");
                break;
            case 28:
                System.out.println("Ъ");
                break;
            case 29:
                System.out.println("Ю");
                break;
            case 30:
                System.out.println("Я");
                break;
        }

    }
}
