import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        
        System.out.println("Enter coordination point of a Triangle in a plane");
        
        int x1 = Integer.parseInt(scan.nextLine());
        int y1 = Integer.parseInt(scan.nextLine());
        int x2 = Integer.parseInt(scan.nextLine());
        int y2 = Integer.parseInt(scan.nextLine());
        int x3 = Integer.parseInt(scan.nextLine());
        int y3 = Integer.parseInt(scan.nextLine());
        printTriangle(x1, x2, y1, y2, x3, y3 );

    }

    private static void printTriangle(int x1, int x2, int x3, int y1, int y2, int y3) {
        
        int z1 = x1 + y1;
        int z2 = x2 + y2;
        int z3 = x3 + y3;
        
        if ((z1==z2)||(z2==z3)||(z1==z3)) {
            System.out.printf("True");
        } else {
            System.out.printf("False");
        }
    }
}
