import java.util.Scanner;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        
        System.out.println("Write a index of Fibonacci series, greater than 2");
        
        int num = Integer.parseInt(scan.nextLine());
        
        printSequenceToNum(num);

    }
    
     private static void printSequenceToNum(int num) {
         int[] arr = new int[num];
         if (num == 0){
            arr[0] = 0;
         } else if (num == 1) {        
            arr[0] = 0;
            arr[1] = 1;
            arr[1] = 1;
        } else {
            arr[0] = 0;
            arr[1] = 1;
            arr[2] = 1;   
           for (int i = 2; i < num; i++) {
            arr[i] = arr[i - 1] + arr[i - 2];
            }
        }
        System.out.print(Arrays.toString(arr).replaceAll("[\\[\\]]", "").replaceAll(", ", " "));
    }
    
}
