import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       
        System.out.println("Enter elements for array one (separated by spaces):");
        String[] array1Input = scanner.nextLine().split(" ");
        int[] array1 = new int[array1Input.length];
        for (int i = 0; i < array1Input.length; i++) {
            array1[i] = Integer.parseInt(array1Input[i]);
        }

       
        System.out.println("Enter elements for array two (separated by spaces):");
        String[] array2Input = scanner.nextLine().split(" ");
        int[] array2 = new int[array2Input.length];
        for (int i = 0; i < array2Input.length; i++) {
            array2[i] = Integer.parseInt(array2Input[i]);
        }

       
        System.out.println("Enter operation (sum, multiply, or divide):");
        String operation = scanner.nextLine();

       
        int[] result = new int[array1.length];
        if (operation.equals("sum")) {
            for (int i = 0; i < array1.length; i++) {
                result[i] = array1[i] + array2[i];
            }
        } else if (operation.equals("multiply")) {
            for (int i = 0; i < array1.length; i++) {
                result[i] = array1[i] * array2[i];
            }
        } else if (operation.equals("divide")) {
            for (int i = 0; i < array1.length; i++) {
                if (array2[i] != 0) {
                    result[i] = array1[i] / array2[i];
                } else {
                  
                    result[i] = 0; 
                }
            }
        } else {
            System.out.println("Invalid operation entered!");
            return;
        }

        // Display result
        System.out.println("Result:");
        for (int value : result) {
            System.out.print(value + " ");
        }
    }
}
